<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samantha van Zandwijk - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <p class="myname">Samantha van Zandwijk</p>
            <div>
                <a class="nav-button" href="index.html">Home</a>
                <a class="nav-button" href="about.html">About</a>
                <a class="nav-button" href="projects.html">Projects</a>
                <a class="nav-button2" href="contact.html">Contact</a>
            </div>
        </nav>    
    </header>
    <!-- bovenste tekstgedeelte van contact -->
    <main class="contact">
        <h2>Get in touch</h2>
            <p>Please feel free to contact me anytime. You can either send me an email through the following form or contact me at my social media down below. I'm also happy to hear feedback on my portfolio website. I'll always try to respond as quick as possible. Thank you!</p>
            <!-- Ik ben later van plan om voor action een script te schrijven waardoor het naar mij gemailed wordt. post betekent dat de informatie daar naartoe wordt gestuurd. -->
            <!-- begin form -->
        <form class="form" method="post" action="#">
            <div>
                <input type="text" name="name" placeholder="Your name.." required>
                <input type="email" name="e-mail" placeholder="Your e-mail.." required>
            </div>
            <textarea class="message" name="message" placeholder="Your message.." required></textarea>
            <input class="file" type="file" name="upload file">
            <button class="submit" type="submit" name="submit">Submit</button>
        </form>
        <!-- eind form -->
    </main>
    <footer class="footer">
       <a href="https://www.instagram.com/samantha_vz_/?hl=nl" target="_blank">
            <img class="social-media-logo" src="./images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com/samantha.vanzandwijk.1" target="=_blank">
            <img class="social-media-logo" src="./images/facebook.png" alt="Facebook" />
        </a>
        <a href="https://www.linkedin.com/in/samantha-van-zandwijk-277928199/" target="_blank">
            <img class="social-media-logo" src="./images/linkedin.png" alt="Linkedin" />
        </a>
        <a href="#">
            <img class="social-media-logo" src="./images/twitter.png" alt="Twitter" />
        </a>
    </footer>
</body>
</html>