<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samantha van Zandwijk</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-button" href="Home.html">Home</a>
            <a class="nav-button" href="about.html">About</a>
            <a class="nav-button" href="projects.html">Projects</a>
        </nav>
    </header>
    <main class="content">
        <div class="wrapper">
            <figure class="img-region">
                <!-- image -->
                <img src="IMG_8041.jpg" alt="Picture of Me" class="headshot">
            </figure>
            <section class="content-section">
                <!-- text section -->
                <p class="greeting">I am Samantha van Zandwijk</p>
                <h2 class="section-title">Student Communication and Multimedia Design in Amsterdam</h2>
                <p>I design and optimize digital interactive products such as mobile apps and webapplications.</p>
                <a href="projects.html" class="button">See projects</a>
            </section>
            <aside class="twitter-timeline">
                <!-- twitter timeline -->
            </aside>
        </div>
    </main>
    <footer class="footer">
        <a href="https://www.instagram.com/samantha_vz_/?hl=nl" target="_blank">
            <img class="social-media-logo" src="./images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com/samantha.vanzandwijk.1" target="=_blank">
            <img class="social-media-logo" src="facebook.png" alt="Facebook" />
        </a>
        <a href="https://www.linkedin.com/in/samantha-van-zandwijk-277928199/" target="_blank">
            <img class="social-media-logo" src="linkedin.png" alt="Linkedin" />
        </a>
        <a href="#">
            <img class="social-media-logo" src="twitter.png" alt="Twitter" />
        </a>
    </footer>

    <!-- DELETE DEZE ALS EIGEN ICOONTJES GEMAAKT ZIJN -->

    <div class="credits">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    <!-- hier na niet meer deleten -->
</body></html>